# websocket-client-atm

./: pom.xml
src/main/java/com/neo/mx/atm/: JavaFxApplication.java  WebsocketClientAtmApplication.java
src/main/java/com/neo/mx/atm/controllers/: MyController.java
src/main/java/com/neo/mx/atm/fxcomponents/tray/animations/: AnimationProvider.java  AnimationType.java  FadeAnimation.java  PopupAnimation.java  SlideAnimation.java  TrayAnimation.java
src/main/java/com/neo/mx/atm/fxcomponents/tray/models/: CustomStage.java  Location.java
src/main/java/com/neo/mx/atm/fxcomponents/tray/notification/: NotificationType.java  SantanNoti.java  TrayNotification.java
src/main/java/com/neo/mx/atm/models/: AtmVO.java  MensajeVO.java
src/main/java/com/neo/mx/atm/services/: WeatherService.java
src/main/java/com/neo/mx/atm/topics/: ChatWebsocketTopic.java
src/main/java/com/neo/mx/atm/topics/subscribe/: ChatWebsocketTopicSubscribe.java
src/main/resources/: application.properties
src/main/resources/assets/fxml/: SantanNoti-old.fxml  SantanNoti.fxml  TrayNotification.fxml
src/main/resources/com/neo/mx/atm/controllers/: main-stage.fxml
src/test/java/com/neo/mx/atm/: WebsocketClientAtmApplicationTests.java
